{
  "appId": "com.sirope.produccion",
  "appName": "Producción Andi",
  "webDir": "dist",
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_kitty",
      "iconColor": "#DB2777"
    }
  }
}
